<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Website</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>CARA<img src="assets/icons8-pottery-96.png" width="30" height="30" />CARA</li>
                <li><input type="image" src="/_i/mag.png" alt="search"></li>
                <li><a href="">CART</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div id="home">
                <img src="assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="hands working pottery" width="950"
                    height="330" />

                <div class="hero-image">
                    <div class="hero-text">
                        <h3>CERAMICS CRAFTED BY HAND...</h3>
                        <h3>...FROM THE GROUND UP</h3>
                    </div>

                </div>
        </section>
        <section class="about">
            <div id="about">
                <h1>ABOUT US</h1>
                <img src="assets/Vase_Dame_2048x2048.jpg" alt="flower in white vase with pearls wrapped around top"
                    width="275" height="400" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit,
                    sed eiusmod tempor incidunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur. Quis aute iure reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint obcaecat cupiditat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                    <img src="assets/Cylinder_unglazed3_2048x2048.jpg" alt="grain in white vase" width="275"
                        height="400" />
                </p>
            </div>
        </section>



        <section class="products">
            <div id="products">
                <h2>OUR PRODUCTS</h2>
                <div>
                    <a href=""><img src="assets/tom-crew-7HuTGlUfQSo-unsplash.jpg" alt="large white bowl with two smaller bowls" width="220" height="200" /></a>
                    <h3>MUNDO BOWLS</h3>
                    <h3>$48.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                         ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                         commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/oriento-maVIpNNtmlQ-unsplash.jpg" alt="red vase with long neck" width="220"
                            height="200" /></a>
                    <h3>NATUREZA VASE</h3>
                    <h3>$37.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci elit,
                        sed eiusmod tempor incidunt ut labore et dolore magna
                        aliqua.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/tom-crew-bgIO-u4GEfI-unsplash.jpg"
                        alt="two white bowls one inside the other" width="220" height="200" /></a>
                    <h3>FEIRA BOWLS</h3>
                    <h3>$29.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Quis aute iure reprehenderit in voluptate
                     velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="two grey pots with white lids"
                            width="220" height="200" /></a>
                    <h3>NUTUREZA POTS</h3>
                    <h3>$59.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/linh-le-a0rE64YJDA4-unsplash.jpg" alt="white vase with leaf sprig"
                        width="220" height="200" /></a>
                    <h3>PEDRA VASE</h3>
                    <h3>$31.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="two off white pots with lids"
                        width="220" height="200" /></a>
                    <h3>VIAJA POTS</h3>
                    <h3>$57.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="four white plates" width="220"
                        height="200" /></a>
                    <h3>SERVICO PLATES</h3>
                    <h3>$35.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TOP CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/oriento-l0ah3UBLppo-unsplash.jpg" alt="blue vase with long neck" width="220"
                        height="200" /></a>
                    <h3>CAMPEAO VASE</h3>
                    <h3>#37.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur.
                    </p>
                </div>
                <div>
                    <a href=""><img src="assets/tom-crew-SITGdvztUdg-unsplash.jpg" alt="five white bowls" width="220"
                        height="200" /></a>
                    <h3>TROCA BOWLS</h3>
                    <h3>$25.00</h3>
                    <a href="">LEARN MORE</a>
                    <button>ADD TO CART</button>
                    <p>Ut enim ad minim veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur.
                    </p>
                </div>
            </div>
        </section>
        <section class="contact">
            <div= id="contact">
                <h1>CONTACT US</h1>
                <h2>E-MAIL</h2>
                <h2>MESSAGE</h2>
                </div>
        </section>
    </main>
    <footer>
        <a href=""><img src="assets/icons8-youtube-96.png" width="40" height="40" /></a>
        <a href=""><img src="assets/icons8-facebook-96 (1).png" width="40" height="40" /></a>
        CARA <a href="#home"><img src="assets/icons8-pottery-96.png" width="60" height="60" /></a> CARA
        <a href=""><img src="assets/icons8-twitter-96.png" width="40" height="40" /></a>
        <a href=""><img src="assets/icons8-instagram-96.png" width="40" height="40" /></a>
    </footer>
</body>

</html>